{
  "name": "blog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "eslint": "^5.16.0",
    "react": "^16.8.6",
    "react-redux": "^7.0.2",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.3",
    "webpack": "^4.30.0"
  }
}
